<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
	<title>Time Converter</title>
	<style type="text/css">
		body{
			background-color: #B975E8;
		}
		h1{
			text-align: center;
			color: whitesmoke;
			background-color: #641899;
			font-size: 50px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			padding: 10px;
			max-width: 1110px;
			margin: 0 auto;
			text-shadow: 2px 3px 10px black;
		}
		th{
			text-align: center;
			color: black;
			font-size: 25px;
			font-family: 'Kdam Thmor Pro', sans-serif;

		}
		form{
			text-align: center;
			color: whitesmoke;
			font-size: 30px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			text-shadow: 2px 3px 10px black;
		}
		tr{
			text-align: center;
			color: black;
			font-family: 'Kdam Thmor Pro', sans-serif;
		}
		td{
			text-align: center;
			color: whitesmoke;
			font-size: 25px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			text-shadow: 2px 3px 10px black;
		}
		table, h1{
			background-color: #641899;
			border: 7px solid #40145E;
			padding: 15px;
		}
	</style>
</head>
<body><br><br><br><br><br>
	<h1>Time Conversion Calculator</h1><br>
	<div class="container">
		<table class="table table-hover">
		<tr>
			<td colspan="3">
				<form class="form-group">
					<label for="hrfld">Enter Hours...</label>
					<input type="number" class="form-control" id="hrfld" value="">	
				</form>
			</td>
		</tr>
		<tr>
			<th class="col-lg-4" style="background-color: #9297C4;">Seconds</th>
			<th class="col-lg-4" style="background-color: #9368B7;">Minutes</th>
			<th class="col-lg-4" style="background-color: #AA3E98;">Days</th>
		</tr>
		<tr>
			<td id="secfld"></td>
			<td id="minfld"></td>
			<td id="dayfld"></td>
		</tr>
	</table>
	</div>

	<script type="text/javascript">
			document.getElementById("hrfld").addEventListener("input",function() {
			var hrfld = document.getElementById("hrfld").value;
			var secfld = hrfld * 3600;
			var minfld = hrfld * 60;
			var dayfld = hrfld / 24;

			document.getElementById("secfld").innerHTML = secfld;
			document.getElementById("minfld").innerHTML = minfld;
			document.getElementById("dayfld").innerHTML = dayfld;
		});
	</script>


</body>
</html>